{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InteractiveInvoiceContext": "Server=localhost,1401; Database=invoiceDB; User=SA; Password=Bambiedjj829",
    "InteractiveInvoiceAuthConnection": "Server=localhost,1402; Database=invoiceAuthDB; User=SA; Password=Bambiedjj829"
  }
}